*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #080808;
}
#sidemenu{
    color: #080808;
}
#header{
    width: 100%;
    height: 110vh;
    background-image: url(images/whitebg1.jfif);
    background-size: cover;
    background-position: center;
}
#homem,#aboutm,#servicesm,#missionm,#visionm,#contactm{
    color: #080808;
}
.logo{
    width: 80px;
    height: 80px;
}

.container{
padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f0144b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 16%;
    font-size: 50px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
    color: #080808;
}
.header-text h1 span{
    color: #080808;
}
.header-text p{
    color: #080808;
}
/*----------------ABOUT US-------------------*/
#about{
    padding: 80px 0;
    color: #080808;
    background-color: #fff;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
 border-radius: 15px;
}
.about-col-2{
    flex-basis: 63%;
}
.about-img{
    width: 415px;
    height: 333px;
}
.aboutp{
    font-size: 17px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}
/*-----------------------SERVICES----------------------------*/

#services{
    padding: 30px 0;
    background-color: #cecece;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));         /*250px*/
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.4s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------------------------CONTACT SECTION-------------------------------------*/
.contact-left{
flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #080808;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
#contact{
    background-color: #cecece;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #080808;
    display: inline-block;
    transition: background 0.5s,transform 0.4s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #080808;
}
.btn.btn2 span{
    
    color: #fff;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #080808;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
border-radius: 6px;
}

#msg{
    color: #080808; /*61b752*/
    margin-top: 10px;
    display: block;
}
/*         Vision and mission               */
#vision,#mission{
    margin: 80px;
    margin-left: 70px;
    margin-right: 70px;
   text-align: center;
    align-items: center;
}
#vision,#mission p{
    font-size: 25px;
}


/*------------------COPYRIGHT--------------------*/
.detail{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 200;
    margin-top: 30px;
    background:#cecece;
    color: #080808;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #232323;
    font-weight: 300;
    margin-top: 30px;
    color: #fff;
}


/*---------------Hiding CROSS ICON AND MENU ICON ON LARER SCREEN--------------------*/
nav .fa-solid{
    display: none;
}

/*--------------------------------CSS FOR SMALLSCREENS------------------------*/


@media only screen and (max-width:600px){
    #header{
        background-image: url(images/whitebg1.jfif);
    }
    .header-text{
        margin-top: 70%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    #vision,#mission{
        flex-basis: 100%;
        font-size: 40px;
    }
    #vision,#mission p{
        font-size: 15px;
        flex-basis: 100%;
    }

    
}